{
  "name": "widgy-world-marker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "ical.js": "2.2.1",
    "jose": "6.2.12",
    "luxon": "3.7.2",
    "pngjs": "^7.0.0",
    "sharp": "0.34.5",
    "tsdav": "2.3.5"
  },
  "scripts": {
    "build": "node tools/build-map-cache.mjs && node tools/build-public-site.mjs",
    "build:diagnostics": "node tools/build-home-map-static-diagnostic.mjs && node tools/build-map-mask-compare.mjs && node tools/build-map-mask-live.mjs",
    "test:cleanup": "node tools/test-repository-cleanup.mjs"
  }
}
